{
  "name": "datatables-demo",
  "description": ".NET/DataTables Demo",
  "version": "1.0.0",
  "repository": "https://github.com/israel-munoz/aspnet-datatablesdemo",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7"
  }
}
