{
  "name": "datatables-demo",
  "description": ".NET/DataTables Demo",
  "version": "1.0.0",
  "repository": "https://github.com/israel-munoz/aspnet-datatablesdemo",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "datatables.net": "^1.10.21",
    "datatables.net-bs": "^1.10.21",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
